meta {
  name: Update Dataview
  type: http
  seq: 9
}

patch {
  url: {{host}}/v1/dataviews/91
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
  : ยบ
}

body:json {
  {
    "id": 91,
    "name": "Apparent fishing effort",
    "description": "",
    "app": "fishing-map",
    "config": {
      "type": "HEATMAP_ANIMATED",
      "color": "#00FFBC",
      "datasets": [
        "fishing_v5"
      ],
      "colorRamp": "teal"
    },
    "infoConfig": null,
    "datasetsConfig": [
      {
        "params": [
          {
            "id": "type",
            "value": "heatmap"
          }
        ],
        "endpoint": "4wings-tiles",
        "datasetId": "fishing_v5"
      },
      {
        "params": [
          {
            "id": "type",
            "value": "heatmap"
          }
        ],
        "endpoint": "4wings-tiles",
        "datasetId": "chile-fishing:v20200331"
      },
      {
        "params": [
          {
            "id": "type",
            "value": "heatmap"
          }
        ],
        "endpoint": "4wings-tiles",
        "datasetId": "indonesia-fishing:v20200320"
      },
      {
        "params": [
          {
            "id": "type",
            "value": "heatmap"
          }
        ],
        "endpoint": "4wings-tiles",
        "datasetId": "peru-fishing:v20200324"
      },
      {
        "params": [
          {
            "id": "type",
            "value": "heatmap"
          }
        ],
        "endpoint": "4wings-tiles",
        "datasetId": "panama-fishing:v20200331"
      }
    ],
    "createdAt": "2020-10-26T09:53:07.549Z",
    "updatedAt": "2021-01-20T12:59:40.490Z"
  }
}
