meta {
  name: GFW API v3
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
  Referer: https://globalfishingwatch.org/map
}

docs {
  # GFW API v3
  
  Global Fishing Watch API documentation.
  
  ## Authorization
  This API requires an API key. The key should be included in the Authorization header of all requests.
  
  Example: `Authorization: Bearer <token>`
  
  ## Base URLs
  - **Production**: https://gateway.api.globalfishingwatch.org
  - **Development**: https://gateway.api.dev.globalfishingwatch.org
  
  ## Resources
  - [API Documentation](https://globalfishingwatch.org/our-apis/documentation)
}
