meta {
  name: Create Workspace
  type: http
  seq: 2
}

post {
  url: {{host}}/{{version}}/workspaces
  body: json
  auth: none
}


body:json {
  {
    "app": "fishing-map",
    "name": "my-workspace",
    "description": "My custom workspace",
    "public": true,
    "startAt": "2023-01-01T00:00:00.000Z",
    "endAt": "2023-12-31T23:59:59.999Z",
    "viewport": {
      "zoom": 3,
      "latitude": 0,
      "longitude": 0
    },
    "state": {},
    "dataviews": [],
    "dataviewInstances": []
  }
}

