meta {
  name: Create dataset from file
  type: http
  seq: 18
}

post {
  url: {{host}}/v1/datasets
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "id": "eez-boundaries-shp",
    "name": "Areas boundaries for eez",
    "type": "user-context-layer:v1",
    "description": "Flanders Marine Institute (2019). Maritime Boundaries Geodatabase: Maritime Boundaries and Exclusive Economic Zones (200NM), version 11. Source: marineregions.org",
    "startDate": null,
    "endDate": null,
    "unit": null,
    "category": "context-layer",
    "subcategory": null,
    "source": "Protected Planet WDPA",
    "ownerId": 0,
    "ownerType": "gfw",
  	"configuration": {
  		"filePath": "dataset-upload-tmp/fe472d26-fecf-44b9-8097-f03f7f24d5e7"
  	}
  }
}
